# CacaoVision

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jedymatt/cacaovision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedymatt/cacaovision/: CameraActivity.kt  CameraFragment.kt  HomeFragment.kt  ImageResultActivity.kt  MainActivity.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsFragment.kt  RecordsFragment.kt
app/src/main/res/layout/: activity_camera.xml  activity_image_result.xml  activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_records.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jedymatt/cacaovision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
